NODE_ENV = development
PORT = 5000
mongoDB_URL = 'mongodb+srv://Karthika:Karthika-2002@cluster0.butrz.mongodb.net/workDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = abc123
EMAIL='kichu51015@gmail.com'
PASSWORD='blsv baly jbtg nzsh'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465